app/components/SuccessStoriesSection/successStories.json (before)
{
  "quotes": [
    {
      "author": "Maria Maricela López Rayón Guzman",
      "location": "Planes y beneficios BO",
      "data": "29 años, <b>7.8 kg menos</b>",
      "content": "Kilotón me ayudó a valorar lo que puedo realizar todos los días con mi cuerpo.",
      "image": "/assets/images/landing/success-stories/2026/MARIA_MARICELA_LÓPEZ_RAYÓN_GUZMÁN.jpg"
    },
    {
      "author": "Salvador Valdez Meza",
      "location": "Contraloría BO",
      "data": "50 años, <b>5 kg menos</b>",
      "content": "Gracias a Kilotón he logrado mantener mi peso deseado, porque puedo ver mis avances.",
      "image": "/assets/images/landing/success-stories/2026/SALVADOR_VALDEZ_MEZA.jpg"
    },
    {
      "author": "Ivonn Belmont Perez",
      "location": "Transformación digital compras BO",
      "data": "40 años, <b>10 kg menos</b>",
      "content": "Kilotón me dio las herramientas para lograr una mejor calidad de vida.",
      "image": "/assets/images/landing/success-stories/2026/IVONN_BELMONT_PEREZ.jpg"
    },
    {
      "author": "Abelardo Gutierrez Lopez",
      "location": "Sistemas de beneficios financieros BO",
      "data": "27 años, <b>5 kg menos</b>",
      "content": "Desde que sigo los tips de Kilotón me siento mejor y mi estilo de vida se ha renovado.",
      "image": "/assets/images/landing/success-stories/2026/ABELARDO_GUTIÉRREZ_LÓPEZ.jpg"
    },
    {
      "author": "Rocío García Islas",
      "location": "Consultor de salud mental BO",
      "data": "26 años, <b>Mejorar mi ciclo de sueño</b>",
      "content": "Mi resistencia y mi sueño se han revitalizado desde que soy parte de Kilotón.",
      "image": "/assets/images/landing/successStories/rodrigo-ventura.jpg"
    },
    {
      "author": "Christell Eliza Solis Ponce",
      "location": "Baz entrega abastos",
      "data": "45 años, <b>4 kg menos</b>",
      "content": "Kilotón me ayudó a recuperar mi seguridad y ahora soy una inspiración para mis compañeros.",
      "image": "/assets/images/landing/success-stories/2026/CHRISTELL_ELIZA_SOLIS_PONCE.jpg"
    }
  ]
}

app/components/SuccessStoriesSection/successStories.json (after)
{
  "quotes": [
    {
      "author": "Maria Maricela López Rayón Guzman",
      "location": "Planes y beneficios BO",
      "data": "29 años, <b>7.8 kg menos</b>",
      "content": "Kilotón me ayudó a valorar lo que puedo realizar todos los días con mi cuerpo.",
      "image": "/assets/images/landing/success-stories/2026/MARIA_MARICELA_LÓPEZ_RAYÓN_GUZMÁN.jpg"
    },
    {
      "author": "Salvador Valdez Meza",
      "location": "Contraloría BO",
      "data": "50 años, <b>5 kg menos</b>",
      "content": "Gracias a Kilotón he logrado mantener mi peso deseado, porque puedo ver mis avances.",
      "image": "/assets/images/landing/success-stories/2026/SALVADOR_VALDEZ_MEZA.jpg"
    },
    {
      "author": "Ivonn Belmont Perez",
      "location": "Transformación digital compras BO",
      "data": "40 años, <b>10 kg menos</b>",
      "content": "Kilotón me dio las herramientas para lograr una mejor calidad de vida.",
      "image": "/assets/images/landing/success-stories/2026/IVONN_BELMONT_PEREZ.jpg"
    },
    {
      "author": "Abelardo Gutierrez Lopez",
      "location": "Sistemas de beneficios financieros BO",
      "data": "27 años, <b>5 kg menos</b>",
      "content": "Desde que sigo los tips de Kilotón me siento mejor y mi estilo de vida se ha renovado.",
      "image": "/assets/images/landing/success-stories/2026/ABELARDO_GUTIÉRREZ_LÓPEZ.jpg"
    },
    {
      "author": "Christell Eliza Solis Ponce",
      "location": "Baz entrega abastos",
      "data": "45 años, <b>4 kg menos</b>",
      "content": "Kilotón me ayudó a recuperar mi seguridad y ahora soy una inspiración para mis compañeros.",
      "image": "/assets/images/landing/success-stories/2026/CHRISTELL_ELIZA_SOLIS_PONCE.jpg"
    }
  ]
}

app/components/SuccessStoriesSection/successStories.json (diff)
@@ -29,13 +29,6 @@
       "image": "/assets/images/landing/success-stories/2026/ABELARDO_GUTIÉRREZ_LÓPEZ.jpg"
     },
     {
-      "author": "Rocío García Islas",
-      "location": "Consultor de salud mental BO",
-      "data": "26 años, <b>Mejorar mi ciclo de sueño</b>",
-      "content": "Mi resistencia y mi sueño se han revitalizado desde que soy parte de Kilotón.",
-      "image": "/assets/images/landing/successStories/rodrigo-ventura.jpg"
-    },
-    {
       "author": "Christell Eliza Solis Ponce",
       "location": "Baz entrega abastos",
       "data": "45 años, <b>4 kg menos</b>",
