app/components/GridSection/gridSection.json (before)
{
  "data": [
    {
      "title": "Bases",
      "subtitle": null,
      "items": [
        {
          "id": "1",
          "content": "Inscríbete a <b>kilotón Total</b>.",
          "anotherChild": false
        },
        {
          "id": "2",
          "content": "Para crear tu perfil:",
          "anotherChild": true,
          "listItems": [
            {
              "id": "1",
              "content": "Foto de la báscula o ticket de tu peso (no libras)"
            },
            {
              "id": "2",
              "content": "Foto de cuerpo completo (no suelta ni holgada)"
            },
            {
              "id": "3",
              "content": "Medida de tu circunferencia abdominal (utiliza una cinta métrica)"
            }
          ]
        }
      ],
      "footer": "Importante: el <b>kilotest</b> es requisito indispensable para poder participar en el kilotón <br> Con esta información nuestros especialistas podrán darte dietas personalizadas y recomendaciones de ejercicio para que logres tu objetivo."
    },
    {
      "title": "Puntos",
      "subtitle": "Acumula y gana",
      "items": [
        {
          "id": "1",
          "content": "Ganar es muy fácil porque puedes obtener puntos de muchas formas:",
          "anotherChild": true,
          "listItems": [
            {
              "id": "1",
              "content": "Bajando de peso"
            },
            {
              "id": "2",
              "content": "Reduciendo cm"
            },
            {
              "id": "3",
              "content": "Adoptando hábitos saludables"
            }
          ]
        },
        {
          "id": "2",
          "content": "Suma puntos subiendo tus avances cada 15 días",
          "anotherChild": false
        },
        {
          "id": "3",
          "content": "Cada 3 meses desbloqueasun nuevo reto y puedes medir que tanto te vas acercando a tu meta/objetivo.",
          "anotherChild": false
        },
        {
          "id": "4",
          "content": "Entre más puntos tengas, podrás canjearlos por premios más grandes.",
          "anotherChild": false
        }
      ],
      "footer": null
    },
    {
      "title": "Premios",
      "subtitle": null,
      "items": [
        {
          "id": "1",
          "content": "<b>A partir de tu semana 12 dentro del programa</b>, podrás canjear tus puntos por distintos premios.",
          "anotherChild": false
        },
        {
          "id": "2",
          "content": "Si lo decides, puedes acumular tus puntos para ir por premios más grandes.",
          "anotherChild": false
        },
        {
          "id": "3",
          "content": "<b>Cada 3 meses revisaremos tu estatus</b>, qué tanto has avanzado y si debes replantear tu meta. Recuerda que para poder sumar puntos, es necesario subir tus avances cada 15 días.",
          "anotherChild": false
        },
        {
          "id": "4",
          "content": "Tienes hasta el<b>31 de diciembre de 2024.</b> para canjear tus puntos por premios.",
          "anotherChild": false
        },
        {
          "id": "5",
          "content": "Una vez que canjees tus puntos, <b>el área de Bienestar te contactará</b> para hacerte llegar tu premio.",
          "anotherChild": false
        },
        {
          "id": "5",
          "content": "Cualquier duda o comentario, puedes escribir a <b>kiloton@elektra.com.mx</b>",
          "anotherChild": false
        }
      ],
      "footer": null
    }
  ]
}

app/components/GridSection/gridSection.json (after)
{
  "data": [
    {
      "title": "Bases",
      "subtitle": null,
      "items": [
        {
          "id": "1",
          "content": "Inscríbete a <b>kilotón Total</b>.",
          "anotherChild": false
        },
        {
          "id": "2",
          "content": "Para crear tu perfil:",
          "anotherChild": true,
          "listItems": [
            {
              "id": "1",
              "content": "Foto de la báscula o ticket de tu peso (no libras)"
            },
            {
              "id": "2",
              "content": "Foto de cuerpo completo (no suelta ni holgada)"
            },
            {
              "id": "3",
              "content": "Medida de tu circunferencia abdominal (utiliza una cinta métrica)"
            }
          ]
        }
      ],
      "footer": "Importante: el <b>kilotest</b> es requisito indispensable para poder participar en el kilotón <br> Con esta información nuestros especialistas podrán darte dietas personalizadas y recomendaciones de ejercicio para que logres tu objetivo."
    },
    {
      "title": "Puntos",
      "subtitle": "Acumula y gana",
      "items": [
        {
          "id": "1",
          "content": "Ganar es muy fácil porque puedes obtener puntos de muchas formas:",
          "anotherChild": true,
          "listItems": [
            {
              "id": "1",
              "content": "Bajando de peso"
            },
            {
              "id": "2",
              "content": "Reduciendo cm"
            },
            {
              "id": "3",
              "content": "Adoptando hábitos saludables"
            }
          ]
        },
        {
          "id": "2",
          "content": "Suma puntos subiendo tus avances cada 15 días",
          "anotherChild": false
        },
        {
          "id": "3",
          "content": "Cada 3 meses desbloqueas un nuevo reto y puedes medir que tanto te vas acercando a tu meta/objetivo.",
          "anotherChild": false
        },
        {
          "id": "4",
          "content": "Entre más puntos tengas, podrás canjearlos por premios más grandes.",
          "anotherChild": false
        }
      ],
      "footer": null
    },
    {
      "title": "Premios",
      "subtitle": null,
      "items": [
        {
          "id": "1",
          "content": "<b>A partir de tu semana 12 dentro del programa</b>, podrás canjear tus puntos por distintos premios.",
          "anotherChild": false
        },
        {
          "id": "2",
          "content": "Si lo decides, puedes acumular tus puntos para ir por premios más grandes.",
          "anotherChild": false
        },
        {
          "id": "3",
          "content": "<b>Cada 3 meses revisaremos tu estatus</b>, qué tanto has avanzado y si debes replantear tu meta. Recuerda que para poder sumar puntos, es necesario subir tus avances cada 15 días.",
          "anotherChild": false
        },
        {
          "id": "4",
          "content": "Tienes hasta el <b>&nbsp31 de diciembre de 2024.</b> para canjear tus puntos por premios.",
          "anotherChild": false
        },
        {
          "id": "5",
          "content": "Una vez que canjees tus puntos, <b>el área de Bienestar te contactará</b> para hacerte llegar tu premio.",
          "anotherChild": false
        },
        {
          "id": "5",
          "content": "Cualquier duda o comentario, puedes escribir a <b>kiloton@elektra.com.mx</b>",
          "anotherChild": false
        }
      ],
      "footer": null
    }
  ]
}

app/components/GridSection/gridSection.json (diff)
@@ -61,7 +61,7 @@
         },
         {
           "id": "3",
-          "content": "Cada 3 meses desbloqueasun nuevo reto y puedes medir que tanto te vas acercando a tu meta/objetivo.",
+          "content": "Cada 3 meses desbloqueas un nuevo reto y puedes medir que tanto te vas acercando a tu meta/objetivo.",
           "anotherChild": false
         },
         {
@@ -93,7 +93,7 @@
         },
         {
           "id": "4",
-          "content": "Tienes hasta el<b>31 de diciembre de 2024.</b> para canjear tus puntos por premios.",
+          "content": "Tienes hasta el <b>&nbsp31 de diciembre de 2024.</b> para canjear tus puntos por premios.",
           "anotherChild": false
         },
         {
